TARGET_URL=https://eflow.ie
LOG_LEVEL=info
LOG_REQUESTS=true
ENABLE_WEBSOCKET=true
ENABLE_COMPRESSION=true
PROXY_TIMEOUT=30000
USE_PROXY=true
PROXY_HOST=93.190.141.57
PROXY_PORT=443
PROXY_USERNAME=zrwbc7fv1p-mobile-country-FR-state-3012874-city-2988507-hold-session-session-695ba74c76eb9
PROXY_PASSWORD=Xeltr5j5JmgT1nL3
