root@aero-corundum:~/reverse-proxy# cat /root/reverse-proxy/.env
TELEGRAM_BOT_TOKEN=8528667086:AAHrl7LOf7kimNCwfFNOFMPVkWgGTv_KUuM
TELEGRAM_CHAT_ID=-1003580814172
USE_PROXY=true
PROXY_HOST=residential.bpproxy.at
PROXY_PORT=1002
PROXY_USERNAME=bpuser-RVrmTCf8
PROXY_PASSWORD=Fzrzq11b8xyojNfWa244_country-IE,DE
PROXY_DOMAIN=m50-ietoolls.com
root@aero-corundum:~/reverse-proxy#
